# Blender 3.1.0 MTL File: 'None'
# www.blender.org

newmtl HuevoG
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  C:\Users\hemgg\Documents\FI\2022-2\CGIHC\ProyectoFinal\CarpetaProyectoFinal\bin\labproyecto\huevosGrandes.fbm\HuevoGrande.png

newmtl HuevoG2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  C:\Users\hemgg\Documents\FI\2022-2\CGIHC\ProyectoFinal\CarpetaProyectoFinal\bin\labproyecto\huevosGrandes.fbm\HuevoGrande2.png
map_d  C:\Users\hemgg\Documents\FI\2022-2\CGIHC\ProyectoFinal\CarpetaProyectoFinal\bin\labproyecto\huevosGrandes.fbm\HuevoGrande2.png

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  C:\Users\hemgg\Documents\FI\2022-2\CGIHC\ProyectoFinal\CarpetaProyectoFinal\bin\labproyecto\huevosGrandes.fbm\HuevoGrande3.png
