# Blender 3.1.0 MTL File: 'None'
# www.blender.org

newmtl Piel
Ns 63.117920
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd  C:\Users\hemgg\Documents\FI\2022-2\CGIHC\ProyectoFinal\CarpetaProyectoFinal\bin\Modelos\indominus.fbm\pienIndo.png
map_Ks  C:\Users\hemgg\Documents\FI\2022-2\CGIHC\ProyectoFinal\CarpetaProyectoFinal\bin\Modelos\indominus.fbm\Body-Spec_u0_v0.tif
map_Bump  -bm 1.000000 C:\Users\hemgg\Documents\FI\2022-2\CGIHC\ProyectoFinal\CarpetaProyectoFinal\bin\Modelos\indominus.fbm\Body-NM_u0_v0.tif

newmtl iris
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl ojo
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
