# Blender 3.1.0 MTL File: 'None'
# www.blender.org

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  C:\Users\hemgg\Documents\FI\2022-2\CGIHC\ProyectoFinal\CarpetaProyectoFinal\bin\labproyecto\Parasaurolophus2.fbm\DNO_DIFF.png
map_Bump  -bm 1.180000 C:\Users\hemgg\Documents\FI\2022-2\CGIHC\ProyectoFinal\CarpetaProyectoFinal\bin\labproyecto\Parasaurolophus2.fbm\DINO_N.png
