# Blender 3.1.0 MTL File: 'None'
# www.blender.org

newmtl Material.004
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd  C:\Users\hemgg\Documents\FI\2022-2\CGIHC\ProyectoFinal\CarpetaProyectoFinal\bin\labproyecto\triceratops.fbm\Triceratops_body_BaseColor2K.png
map_Ns  C:\Users\hemgg\Documents\FI\2022-2\CGIHC\ProyectoFinal\CarpetaProyectoFinal\bin\labproyecto\triceratops.fbm\Triceratops_body_Roughness2K.png
map_refl  C:\Users\hemgg\Documents\FI\2022-2\CGIHC\ProyectoFinal\CarpetaProyectoFinal\bin\labproyecto\triceratops.fbm\Triceratops_body_Metallic2K.png
map_Bump  -bm 1.000000 C:\Users\hemgg\Documents\FI\2022-2\CGIHC\ProyectoFinal\CarpetaProyectoFinal\bin\labproyecto\triceratops.fbm\Triceratops_body_Normal2K.png
